{
  "manifest_version": 2,
  "name": "SMS Search Page with Google",
  "version": "0.0.1",
  "description": "description",
  "icons": {
    "32": "icon-32.png",
    "48": "icon-48.png",
    "96": "icon-96.png"
  },
  "chrome_settings_overrides": {
    "homepage": "https://wackyblackie.github.io/sms-launch/google/"
  },
  "permissions": [ "tabs", "https://*.wackyblackie.github.io/*", "activeTab"],
  "browser_action": {
    "default_icon": {
      "32": "icon-32.png",
      "48": "icon-32.png",
      "96": "icon-96.png"
    }
  },
  "background": {
    "scripts": [ "background.js" ]
  }
}